<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stil.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="scane"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat seat-reserve"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat seat-reserve"></div>
            <div class="seat seat-reserve"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat seat-reserve"></div>
            <div class="seat seat-reserve"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat seat-reserve"></div>
            <div class="seat seat-reserve"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>


    <div class="movielist">
        <select id="movie">
            <option disabled>Film Seçiniz</option>
            <option value="20">Movie1</option>
            <option value="22">Movie2</option>
            <option value="25">Movie3</option>
        </select>
    </div>


    <ul class="info">
        <li>
            <div class="seat seat-add"></div>
            <span>Seçili</span>
        </li>
        <li>
            <div class="seat seat-reserve"></div>
            <span>Rezerv</span>
        </li>
        <li>
            <div class="seat"></div>
            <span>Boş</span>
        </li>
    </ul>

    <p class="text">
        <span id="count"></span> Adet koltuk için Hesaplanan ücret <span id="amount">60</span>

    </p>

    




<script src="./script.js"></script>
</body>
</html>